set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

bind C-r source-file ~/.tmux.conf

set-window-option -g utf8 on
set-window-option -g status-utf8 on

set-option -g status-interval 1

set -g status-right " 🕙  %Y/%m/%d %H:%M:%S "
set -g status-left "🌱 "

set -g status-left-bg  colour225
set -g status-left-fg  black
set -g status-bg       colour223
set -g status-fg       colour237
setw -g window-status-current-fg colour88
setw -g window-status-current-bg colour211
set -g status-right-bg colour225
set -g status-right-fg red

set  -g pane-active-border-bg    colour112
set  -g pane-active-border-fg    colour15
set  -g pane-border-bg           colour156
set  -g pane-border-fg           colour15

set-window-option -g mode-mouse on
